/*------------------------------------*\
    CSS RESET
\*------------------------------------*/
* {
  margin: 0;
  padding: 0;
}

/*------------------------------------*\
    SIDEBAR
\*------------------------------------*/
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  width: 315px;
  color: #fff;


  /*------------------------------------*\
      toolbar 面板
  \*------------------------------------*/
  .toolbar {
    position: absolute;
    left: 0;
    top: 0;

    width: 35px;
    height: 100%;
    background-color: #000;
  }

  .section {
    position: absolute;
    width: 100%;
  }

  /*------------------------------------*\
      通用提示框
  \*------------------------------------*/
  .hint {
    position: absolute;
    top: 0;
    display: none;
    padding: 10px;
    background-color: #737373;
    white-space: nowrap;
    opacity: 0;
  }

  .arrow-r {
    position: absolute;
    top: 12px;
    right: -14px;
    z-index: 1;

    width: 0;
    height: 0;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent transparent #737373;
  }

  /*------------------------------------*\
      关闭按钮
  \*------------------------------------*/
  .sec-close {
    top: 11px;
  }

  .btn-close {
    width: 14px;
    height: 14px;
    margin: auto;
    background: url("../assets/close.png");
  }

  /*------------------------------------*\
      用户头像
  \*------------------------------------*/
  .sec-avatar {
    top: 20%;
  }

  .avatar {
    width: 35px;
    height: 35px;
    margin: auto;
    line-height: 35px;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: url("../assets/avatar-bg.png");
    }

    img {
      vertical-align: middle;
    }
  }

  /*------------------------------------*\
     回到顶部按钮
  \*------------------------------------*/
  .sec-go-top {
    bottom: 5px;
  }

  .btn-go-top {
    display: block;
    width: 35px;
    height: 35px;
    background-image: url("../assets/top.jpg");
  }
}
